Extracted Text from: ima2.png
Processing Date: 2025-08-14 20:51:08
Character Count: 2666
Word Count: 404
Line Count: 22
==================================================

ಇರಾ ಚ ಕಡಚಕ ಜಟ್‌. ೩ ಜು ರ್‌ೂ ಜೆ ತಕ ತುಟ ತ್‌ ಟಿ ಸಮು ಉಚ ಜಟಕ ಜ್‌ | ಕ್ರಾಸ ಟಟ) ಪ ಇಸ ಭೂ 1 ಟಗ ರ ಐಂ .:
ಡಿ ಅವರೇ ` ಮಜ್ಜಿಸ್‌, ಈ ತುದಿಯ. ಇರಾಣದ ನ ತಗ
ಶಕ ಇಜಿಸ್ತದಿಂದ ಇರಾಣದಗಡಿ ಐರೆಗೆ ಹಬ್ಬಿರುವ| 0 ಅದಾ ಸತ್ತನೊ ಆ ತುದಿಯ ಉತ್ತರ | ನೌರ್ಪಟ್ಟಿದ್ದು ಸ್ವಾಭಾವಿಕ, ಈ ರಂಗದಲ್ಲಿ | ಸಂಬಂಧ ಕೇವಲ ನಕಾರಾತ್ಮಕ" '? ವಾಗಿ ರೂಪು
ಈ ಮುಸ್ಲಿಂ ದೇಶಗಳ ಒಟ್ಟು ವಿಸ್ತಾರ, ರಶಿಯಾ ಅ ಕಯ ಸಂ ಮಯಗ ಇನೆತರ. ಈಗೆರಡು ಶತಮಾನಗಳಿಂದ ಬ್ರಿಟಶ, ರಶಿಯರ್‌, | ಗೊಂಡಿತು. ಆದೇ ಧೋರಣೆ ಇಂದಿಗೂ ಸಾಗಿ.
ಸ್ನ ಬಿಟ್ಟು ಯುರೋಪಖಂಡದಷ್ಟು .. ಇದೆ. ಗ ಛ್‌ ಭಾ ಜ್‌ ಫ್ರೆಂಚ್‌ ಜರ್ಮನ ಮತ್ತು ದುರ್ಬಲ ತುರ್ಕಿ ಬಂದಿದೆ. ಈ « ನಕಾರಾತ್ಮಕ ಹಿತಸಂಬಂಧ'೫
ಕೆ ಆದರ 'ಹಿನಸಂಖ್ಯೆ ಆ ಮಾನದಿಂದ ಬಹಳ] ನ ಶತ ಸಾರಾ ಸರಕಾರ | ಸೌಮ್ರಾಜ್ಞವಾದಿಗಳು ಪ್ರಭುತ್ವಕ್ಕಾಗಿ ಕಚ್ಚಾಡುತ್ತ | ದ ಫಲವಾಗಿ ಈ ಭೂಭಾಗಗಳಲ್ಲಿನ ಆತ್ಯಂತ.
ಡೆಮಿ. ಆದುದರಿಂದ ಅಲ್ಲಿಯ ನಿವಾಸಿಗಳ ಜೀವ." ಫರಾನೀನ» ಸ್‌ ತೂತದ ಬಂದರು, ಈಚೆಗೆ, ಸೌದಿ ಅರೇಬಿಯಾದಲ್ಲಿ | ಪ್ರತಿಗಾಮಿ. ಶಕ್ತಿಗಳಿಗೆ ಬ್ರಿಟಶರು ಜಿಂಬಲ
|. ನದ ಮಟ್ಟ ಬಹಳ ಏರಿಕೆಯದಿರಬೇಕೆಂದು ಭಾವಿ ಅವಕಾಶವಿಲ್ಲ. ಹಳ್ಳಿಗಳ ವರೆಗೆ ಜ್‌ ಎಣ್ಣೆ ಸವಲತ್ತುಗಳನ್ನು ಸಂಪಾದಿಸಿ ಅಮೇರಿ ಕೊಟ್ಟಿ ದ್ದರಿಂದಲೇ ಅವುಗಳು ಯಾವ ರೀತಿಯಲ್ಲಿ
ಸಲು. ಎಡೆಯುಂಟು, ವಸ್ತುಸ್ಥಿತಿ ' 'ಇದಕ್ಕೆ ಓಳ” | ಕಯೂ ಈ ಓಟದಲ್ಲಿ ಭಾಗವಹಿಸತೊಡಗಿದೆ. ಯೂ ಇಂದಿಗೊ ಮುಂದುವರಿಯುವದು ಸಾಧ್ಯ
ತು ಸ] ಬಹುಜನ ಸಮಾಜ ಹೀಗೆ ಅಜ್ಞಾನ, ಅಸಂ ತ ಇಸು ಸ
ವ ಬದ್ಧ ವಿರುದ್ಧವಾಗಿದೆ. ಈ ಜನರ ಜೀವನ-- ಪಾಲಿ. ಇಗ ಬ್ರಿಟಿಕರಿಗೆ ಈ ವಿಶಾಲ ಜನವಿರಳ ಪ್ರದೇಶ ವಿಲ್ಲವಾಯಿತು. ಅದುದರಿಂದಲೇ` ಇಲ್ಲಿನ ಜನರ.
ಸ್ತಾನ, ಸೀರಿಯಾ, ಲೆಬನಾನ್‌ ಹೊರತು ಪಡಿಸಿ ಸ್ಯಾರದ ಅಥವಾ ಕುಸಂಸ್ಕಾರದಲ್ಲಿ ಮುಳುಗಿ ಎಲ್ಲ ರಾಷ್ಟ್ರಗಳಿಗಿಂತ ಕೆಚ್ಚನೆ. ಸ್ವಾಢ್ಥವದೆ. | ಆರ್ಥಿಕ ಸಾಮಾಜಕ ,.1ಸುಧಾರಣೆಯಾಗರ
| ಕೆ ತಲಾ ದಿನಕ್ಕೆ ಒಂದು ಪೆಬ್ಬನ. ಅಥವಾ| ರುವಾಗ ಶ್ರೀಮಂತರ ರಾಜ್ಯ ಯಥಾಸಾಂಗವಾಗಿ ದ ರಾಜಕ ಎಣ್ಣೆ ಗಣ್ಣು ಹಿಂದುಸ್ತಾನದ | ಹಾಗಾಗುವದು ಬ್ರಿಓಶರ ಹಿತಕ್ಕೆ, ವಿಘಾತಕವಾಗು
'. ಒಂದಾಣೆಯ ವೆಚ್ಚದಿಂದ ನಡೆಯುತ್ತದೆ. ಇದೊಂ ನಡೆದಿರುವದು ಆಶ್ಚರ್ಯವಲ್ಲ. , ಎಲ್ಲಿ ರಾಜಕೀಯ ರಕ್ಷಣೆಗಾಗಿ, ಪರ್ಶಿಯರ್ನ. ಕೊಲ್ಲಿ ಮತ್ತು (ಕಿತ್ತು. ನಿಕೆಂದರೆ ಆದು, ಈಗ ಇಜಿಪ್ತ ಹಿಂದು
ದೆ ಅಲ್ಲಿಯ ಜನರ ಅರ್ಥಿಕ, ಸಾಂಸ್ಕೃತಿಕ ಮಟ್ಟ ಹ ಮ ರಾ ಸುಯೇಜ ಶಾಲಿನೆ ಇವುಗಳ ಭದ್ರತೆ-..ಇವು ಅನಶ| ಸ್ವಾನಗಳಲ್ಲಿ  ಸಿದ್ಧವಾದಂತೆ ಬ್ರ ಓಶಲಗೆ ಇಲ್ಲದೆ
ವನ್ನು ಗುರುತಿಸಲು ಸಾಕು. ಜ್ಯ ಭು ಸಕ ಸಕತ] ಆಟದ್ಯ: ಪ್ರಬಲ ಉದ್ವೇಶಗಳಾಗಿದ್ದವು ಇವೆ. ದುಶ್ಚಿಂತೆಗಳನ್ನು ಉಂಟುಮಾಡುತಿತ್ತು.
_.. ಮಧ್ಮಪೂರ್ನದ ಪ್ರದೇಶಗಳು «ಒಂದು ಕರಣಿಗಳ ಪಕ್ಷ ಪ್ರತಿಪಕ್ಷಗಳ ಸ್ಪರ್ಳೆಯೇಆಕ್ಲಿಯ ಪರ್ಶಿಯನ್‌ ಕೊನ್ಲಿಯಲ್ಲಿಯ ಬಿಸಿ ನೀರಿನ ಬಂದ ಬ್ರಿ ಚಶರಿಗೆ ಬಿಡುಗೈ 2
ಸಾಮಾಜಿಕ ಮತ್ತು ಅರ್ಥಿಕ ಹೊಲಸುಗೇರಿ?| ರಾಜಕಾರಣ, ಈ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಇಲಾಕದಲ್ಲಿ ಕಳೆದ ರದ ಆಪೇಶ್ಷೆ ಚಳಿಗಾಲದಲ್ಲಿ ಮೇಜುಗಟ್ಟದ ಬಂದ ೧ನೇ ಮಹಾಯುದ್ಧದಲ್ಲಿ ಸುಲ್ಲಾನರ ತುರ್ಕಿ ಜರ್ಮ
ಎಂದು ಬ್ರಿಟಿಶ ವಿದೇಶ ಧೋರಣೆಯ ಮೇಲೆ| ,; ವರ್ಷಗಳಲ್ಲಿ ೪ ಮಂತ್ರಿಮಂಡಲಗಳು ಆಗಿ|ರೆಗಳಿಂದ ತೊಂದರೆ ಪಡುತ್ತಿರುವ ರಶಿಯನ್ನಲಿಗೆ ನಕೊಡನೆ ಸೇರಿಕೊಳ್ಳುವ ನರತನ ವಾಡಿ
ಪ್ರಬಲ ಪ್ರಭಾನ ಬೀರುವ ಲಂಡನದ «ಚ್ಯಾಟ್‌ | ಕ್ರೋದವು. ಇರಾಣಿ ಮಜ್ಜಿ ಸದಲ್ಲಿ ಜನಸಾಮಾನ್ಯದ ಎಂದಿನಿಂದಲೂ ಇದ್ದದ್ದೆ. ಮೇಲಾಗಿ ಇರಾಣದಲ್ಲಿ | ದ್ವಂಂದ ಈ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಇತಿಹಾಸದಲ್ಲಿ ಮೊದ.
|. ಹ್ಯಾಂ ಹೌಸ'' ಸಂಘದ ಕಾಯರೊ ಗುಂಪಿನವ ಪರಿಸ್ಥಿ ತಿಯನ್ನು ಸುಧಾರಿಸಲು ಆ ದೇಶವ ಪ್ರತಿ ಎಣ್ಣೆಯ ಸನಲತ್ತುಗಳಿಗೂ ಅನರು ಸ್ಫರ್ಧಾಳು| ಲನೆ ಬಾರಿ ಚೈತನ್ಯದ ಪ್ರದರ್ಶನವಾಗುವ ಸಂಭವ
ಜೆ ಜಂರಡಿಸಿದ ಗೌಪ್ಟ ವರದಿಯರಿ ಹೇಳಲಾದು[| ರ ದ ಘೂ ಇಭ ಜ್ಲಬ್ಮ ಬಜ ಬಳಾಗಿದ್ದರು. ಇದ್ದಾರೆ ಯುರೋಪಿನ ರೋಗಿ'' | ವ್ರಂಟಾಯಿತು. ಆ ಅದು ತ ಚರಿತ್ಯದ ಲಾಕೆನ,
