Extracted Text from: ima2.png
Processing Date: 2025-08-14 23:52:22
Character Count: 2876
Word Count: 399
==================================================


--- Region 1 ---
ತಾರ ತುಟ ಚುಕ್‌
ಪದಂ ಅಕೆ
ಕ ಇಜಿಪ್ತದಿಂದ ಇರಾಣದಗಡಿ ಎರೆಗೆ ಹಬ್ಬಿರುವ
'ಈ ಮುಸ್ಲಿಂ ದೇಶಗಳ ಒಟ್ಟು ವಿಸ್ತಾರ, ರಶಿಯಾ

ಸ್ನ್ನು ಬಿಟ್ಟು ಯುರೋಪಖಂಡದಷ್ಟು .: ಇದೆ.
ತ ಪದಂ ಓನಸಂಖ್ಯೆ ಆ ಮಾನದಿಂದ ಬಹಳ
ಕಡಿಮೆ, ಅದುದರಿಂದ ಅಲ್ಲಿಯ ಫಿವಾಸಿಗಳ ಜೀವ
ಫದ ಮಟ್ಟಿ ಬಹಳ ಏರಿಕೆಯದಿರಬೇಕೆಂದು ಭಾವಿ

ಸಲು ಎಡೆಯುಂಟು, ವಸ್ತುಸ್ಥಿತಿ ' 'ಇದಕ್ಕೆ
ಬದ್ಧ ವಿರುದ್ಧವಾಗಿದೆ. ಈ ಜನರ ಜೀವನ-- ಪಾಲಿ
ಸ್ತಾನ, ಸೀರಿಯಾ, ಲೆಬನಾನ್‌ ಹೊರತು ಪಡಿಸಿ
ಪೆ ತಲಾ ದಿನಕ್ಕೆ ಒಂದು ಪೆನ್ಸಿನ. ಅಥವಾ
ಒಂದಾಣೆಯ ವೆಚ್ಚದಿಂದ ನಡೆಯುತ್ತದೆ. ಇದೊಂ
ದೆ ಅಲ್ಲಿಯ ಜನರ ಆರ್ಥಿಕ, ಸಾಂಸ್ಕೃತಿಕ ಮಟ್ಟ

ವನ್ನು ಗುರುತಿಸಲು ಸಾಕು.

| ಮಧ್ಯಪೂರ್ನದ ಪ್ರದೇಶಗಳು «ಒಂದು
ಸಾಮಾಜಿಕ ಮತ್ತು ಅರ್ಥಿಕ ಹೊಲಸುಗೇರಿ?
ಎಂದು ಬ್ರಿಟಿಶ ವಿದೇಶ ಧೋರಣೆಯ ಮೇಲೆ
ಪ್ರಬಲ ಪ್ರಭಾನ ಬೀರುವ ಲಂಡನದೆ 4"ಚ್ಯಾಟ್‌
ಹ್ಯಾಂ ಹೌಸ' ಸಂಘದ ಕಾಯರೊ ಗುಂಪಿನವ
ಜೈ ಜಎಗಡಿಸಿದ ಗೌಪ್ಠ್ಪ ವರದಿಯಲ್ಲಿ ಹೇಳಲಾದು.

--- Region 2 ---
ಅವರೇ ” ಮಜ್ಜಿಸ್‌,. ಈ ತುದಿಯ. ಇರಾಣದ
ಮಟ್ಟಗೆ ಇದೆಷ್ಟು ಸಕ್ಕವೊ ಆ ತುದಿಯ ಉತ್ತರ
ಆಫಿ)ಕೆಯ ಇಜಿಪ್ತದ ವಿಷಯಕ್ಕೂ ಇವೆರಡರ
ನಡುವಣ ನಾಡುಗಳ ವಿಷಯಕ್ಕೂ ಅಷ್ಟೇ ಸತ್ಯ.
ಇಜಿಪ್ತದಲ್ಲಿ ಶ್ರೀಮಂತ ««ಪಾಶಾಗರೇ. ಸರಕಾರ,
ಬಡ ««ಫೆಲಾಹೀನ? (ರೈತ) ರಿಗೆ ದನಿಯೆತ್ತುವ
ಅನಕಾಶವಿಲ್ಲ. ಹಳ್ಳಿಗಳ ವರೆಗೆ ಬೆಳಕೇ ಮುಟ್ಟಲ್ಲ.

ಬಹುಜನ ಸಮಾಜ ಹೀಗೆ ಅಜ್ಞಾನ, ಅಸಂ
ಸ್ಯಾರ-. ಅಥವಾ ಕುಸಂಸ್ಕಾರ--ದಲ್ಲಿ ಮುಳುಗಿ
ರುವಾಗ ಶ್ರೀಮಂತರ ರಾಜ್ಯ ಯಥಾಸಾಂಗವಾಗಿ.
ನಡೆದಿರುವದು ಆಶ್ಚರ್ಯವಲ್ಲ, ಎಲ್ಲ ರಾಜಕೀಯ
ಚಟುವಟಕೆಗಳೂ ಮೇಲಿನ ಕೈಬೆರಳಲ್ಲೆ ಣಿಸು
ನಷ್ಟು. ಜನರನ್ನು ಹೊರತು ಕೆಳಗಿನವರನ್ನು
ಸ್ಫರ್ಶಿಸುವದು ಕೂಡ ಇಲ್ಲ... ಶ್ರೀಮಂತ ರಾಜ
ಕಾರಣಿಗಳ ಪಕ್ಷ ಪ್ರತಿಪಕ್ಷಗಳ ಸ್ಪರ್ಧೆಯೇಅಕ್ಷಿಯ
ರಾಜಕಾರಣ, ಈ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಇರಾಕದಲ್ಲಿ ಕಳೆದ
೨೫ ವರ್ಷಗಳಲ್ಲಿ ೪೭ ಮಂತ್ರಿಮಂಡಲಗಳು ಆಗಿ
ಹೋದವು. ಇರಾಣಿ ಮಜ್ಜಿಸದಲ್ಲಿ ಜನಸಾಮಾನ್ಯದ
ಪರಿಸ್ಥಿ ತಿಯನ್ನು ಸುಧಾರಿಸಲು ಆ ದೇಶದ ಪ್ರತಿ:
ರು ಜತನ ಹವು ತ ಜಾ ೂ।

--- Region 3 ---
ಆ ್‌ಟ್‌ಟ್‌ ಉರ ಟ್‌ ಟ್‌ ಟ್‌  ್ಸ್‌್ಜ  *ಚ್ಹಸ
ಮಾರ್ಪಟ್ಟಿದ್ದು ಸ್ವಾಭಾವಿಕ, ಈ ರಂಗದಲ್ಲಿ
ಈಗೆರಡು ಶಿತಮಾನಗಳಿಂದ ಬ್ರಿಟಶ, ರಶಿಯರ್‌,
ಫ್ರೆಂಚ್‌ ಜರ್ಮನ ಮತ್ತು ದುರ್ಬಲ ತುರ್ಕಿ
ಸಾಮ್ರಾಜ್ಯನಾದಿಗಳು ಪ್ರಭುತ್ವಕ್ಕಾಗಿ ಕಚ್ಚಾಡುತ್ತ
ಬಂದರು. ಈಚೆಗೆ ಸಾದಿ ಅರೇಬಿಯಾದಲ್ಲಿ
ಎಣ್ಣೆ ಸವಲತ್ತುಗಳನ್ನು ಸಂಪಾದಿಸಿ ಅಮೇರಿ
ಕೆಯೂ ಈ ಓಟದಲ್ಲಿ ಭಾಗವಹಿಸತೊಡಗಿದೆ.
ಬ್ರಿಟಿಶರಿಗೆ ಈ ವಿಶಾಲ ಜನವಿರಳ ಪ್ರದೇಶ
ದಕ್ಷಿ ಎಲ್ಲ ರಾಷ್ಟ್ರಗಳಿಗಿಂತ ಹೆಚ್ಚಿನ ಸ್ವಾರ್ಥವಿದೆ.
ಇರಾಣ-ಇರಾಳಕಗಳ ಎಣ್ಣೆ ಗಣಿ, ಹಿಂದುಸ್ತಾನದ
ಸಂರಕ್ಷಣೆಗಾಗಿ ಸರ್ಶಿಯನ್‌ ಕೊಸ್ಲಿ ಮತ್ತು
ಸುಯೇಜ ಕಾಲಿನೆ ಇವುಗಳ ಭದ್ರತೆ... ಇವು ಅನರ
ಆಟದ್ಯ' ಪ್ರಬಲ ಉದ್ದೇಶಗಳಾಗಿದ್ದವು, ಇವೆ,
ಪರ್ಶಿಯನ್‌ ಕೊಲ್ಲಿಯಲ್ಲಿಯ ಬಿಸಿ ನೀರಿನ ಬಂದ
ರದ ಆಸೇಕ್ಷೆ ಚಳಿಗಾಲದಲ್ಲಿ ಮೇಜುಗಟ್ಟದ ಬಂದ
ರಗಳಿಂದ ತೊಂದರೆ ಪಡುತ್ತಿರುವ ರಶಿಯನ್ನ ಗೆ
ಎಂದಿನಿಂದಲೂ ಇದ್ದದ್ದೆ. ಮೇಲಾಗಿ ಇರಾಣದಲ್ಲಿ
ಎಣ್ಣೆಯ ಸವಲತ್ತುಗಳಿಗೂ ಅವರು ಸ್ಪರ್ಧಾಳು
ಗಳಾಗಿದ ರು. ಇದ್ದಾರೆ ಆಯುರೋಪಿನ ರೋಗಿ''

--- Region 4 ---
ಹು ಕಟು ಓತು ಆಗು ಟು ಇಂಗ ಟಗರು ಜಒ೩ .
ಬಂಧ ಕೇವಲ ನಕಾರಾತ್ಮಕ ”? ವಾಗಿ ರೂಪು
೦ಡಿತು. ಅದೇ ಧೋರಣೆ ಇಂದಿಗೂ [ಸಾಗಿ
೦ದಿದೆ. ಈ «« ನಕಾರಾತ್ಮಕ ಹಿತಸಂಬಂಧ'೫.
ದ ಫಲವಾಗಿ ಈ ಭೂಭಾಗಗಳಲ್ಲಿನ ' ಆತ್ಮಂತ
ಪ್ರತಿಗಾಮಿ. ಶಕ್ತಿಗಳಿಗೆ ಬ್ರಿಟಿಶರು ಜಿಂಬಲ
ಕೊಟ್ಟಿ ದ್ದರಿ೦ಓಲೇ ಆವುಗಳು ಯಾವ ರೀತಿಯಲ್ಲಿ
ಯೂ ಇಂದಿಗೂ ಮುಂದುವರಿಯುವದು ಸಾಧ್ಯ.
ವಿಲ್ಲವಾಯಿತು. ಅಜುದರಿಂದಲೇ" ಇಲ್ಲಿನ ಜನರ:
ಆರ್ಥಿಕ ಸಾಮಾಜಿಕ ;ಸುಧಾರಣೆಯಾಗಲಿಲ್ಲ.
ಹಾಗಾಗುವದು ಬ್ರಿಓಶರ ಹಿತಕ್ಕೆ ವಿಘಾತಕವಾಗು
ತಿತ್ತು. ಏಕೆಂದರೆ ಆದು, ಈಗ ಇಜಿಪ್ತ ಹಿಂದು
ಸ್ತನಗಳಲ್ಲಿ ಸಿದ್ಧವಾದಂತೆ ಬ್ರಿಟಶರಿಗೆ ಇಲ್ಲದ.
ದುಶ್ಚಿಂತೆಗಳನ್ನು ಉಂಟುಮಾಡುತ್ತಿತ್ತು.
ಬ್ರಿಟಿಶರಿಗೆ ಬಿಡುಗೈ |
೧ನೀ ಮಹಾಯುದ್ಧದಲ್ಲಿ ಸುಲ್ತಾನರ ತುರ್ಕಿ ಜಮ್ಮ
ನರೊಡನೆ ಸೇರಿಕೊಳ್ಳುವ ಏಂ4ರ೯ತನ ಮಹಡಿ.
ದ್ವರಿಂದ ಈ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಇತಿಹಾಸದಲ್ಲಿ ಮೊದ.
ಲನೆ ಬಾರಿ ಚೈತನ್ಮದ ಪ್ರದರ್ಶನವಾಗುವ ಸಂಭವ,
ವ್ರಂಟಾಯಿತು. ಆ ಆದು. ತ ಚರಿತ್ಯದ ಲಾರೆನ, '
