Extracted Text from: image.png
Processing Date: 2025-08-15 23:51:03
Character Count: 439
Word Count: 53
==================================================

ಮಧ್ಯಪೂರ್ನದೇಶಗೆಳೆ, ಆರ್ಥಿಕ ಹಿಂದುಳಿತನ|
ಕಲ್ಪನಾತೀತವಾದುದು. ಎಲ್ಲ ಕಡೆಗಳನ್ಲಿಯೂ]
ಭೂಮಿಯ ಒಡೆತನ ದೊಡ್ಡ ಜಮೀನದಾರರದು.
ಒಕ್ಕಲಿಗರ ಶೋಷಣೆಗೆ ಮಿತಿನೇರೆಯಿಲ್ಲ. ಒಕ್ಕಲಿ
ಗರೆಲ್ಲರೂ ಸಾವುಕಾರರಿಗೆ ಮೂಗಿನ ವರೆಗೆ ಸಾಲ
ಗಾರರಾಗಿದ್ದಾರೆ. ಪಾಲಿಸ್ತಾನ, ಸೀರಿಯಾ ಮತ್ತು
`ಲೆಬನಾನದಲ್ಲಿ ಯಹೂದ್ಯರ ಸಂಪರ್ಕ ಬಂದ ಹಳ್ಳಿ
ಗಳು ಮಾತ್ರ ಇದಕ್ಕೆ ಸ್ವಲ್ಪ ಅಸವಾದರೂಸವಾ
_ ಗಿವೆ, ««ಎಲ್ಲೆ ಡೆಯಲ್ಲಿಯೂ ಒಕ್ಕಲಿಗರು ಅಜ್ಞಾನಿ
ಕೋಗ್ಕಿ ಅಸರಿನರ್ತನಶೀಲ? ರಿರುವರೆಂದು ಮೇಲೆ
ಹ್ಮೂ ಚಾಟ್‌ಹ್ಯಾಂ ವರದಿ ಒಪ್ಪುತ್ತದೆ.
ಇರಾಣ ಹೆಸರಿಗೆ ಮಾತ ಪ್ರಜಾತಂತ, ರಾಷ.. ಆದ
